<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Schoolbell' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Amatic+SC:700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="mystyle.css">
	  <meta charset="utf-8">
	  <title>TicTacToe</title>
	</head>
<body>
	
		<h1>Tic Tac Toe</h1>
			<p id = "p1">
			X Starts First!
			</p>
			<table>
				<tbody>
					<tr class="row">
						<td id="b1">
						</td>
						<td id="b2">
						</td>
						<td id="b3">
						</td>
					</tr>

					<tr class="row">
						<td id="b4">
						</td>
						<td id="b5">
						</td>
						<td id="b6">
						</td>
					</tr>
					<tr class="row">
						<td id="b7">
						</td>
						<td id="b8">
						</td>
						<td id="b9">
						</td>
					</tr>
				</tbody>
			</table>
			
			<input type="submit" value="New Game!" id="reset"></input>
	
		
	
	<script src="app.js"></script>
</body>
</html>





